<!DOCTYPE html>
<html lang="en">
  <head> 
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <script
      src="https://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous">
    </script>
    <script src="/js/template.js"></script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>
      PLOrk - Home
    </title>
    <meta name="author" content="">
    <meta name="description" content="The website of PLOrk, the Princeton Laptop Orchestra, with videos of past shows and information about upcoming concerts.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/tachyons.css">
  </head>
  <body class="bg-black-5 black-70 pa4 sans-serif">
  
    <header class="bg-black-90 w-100 ph3 pv3 pv4-ns ph4-m ph5-l">

      <!-- <h1 class="white f-plork-l">The Princeton Laptop Orchestra</h1> -->
    
      <nav class="f8 fw5 ttu tracked">
        <a class="link dim white dib mr3" href="/" title="PLOrk">PLOrk</a>
        <a class="link dim white dib mr3" href="/tabs/events.html" title="Events">Events</a>
        <a class="link dim white dib mr3" href="/tabs/people.html" title="People">People</a>
        <a class="link dim white dib mr3" href="/tabs/about.html" title="About">About</a>
        <a class="link dim white dib mr3" href="/tabs/papers.html" title="Papers">Papers</a>
        <a class="link dim white dib mr3" href="/tabs/archives.html" title="Archives">Archives</a>
        <a class="link dim white dib" href="/tabs/contact.html" title="Contact">Contact</a>
      </nav>
    
    </header>

    <h1 class="ml2 mt0 mb4 f-headline-l">PLOrk</h1>
    <h1 class="ml2 mt0 mb2 f-subheadline-m">The Princeton Laptop Orchestra</h1>

<!--     <section class="mw8 center">
      <article class="pv4 bb b--black-10 ph3 ph0-l">
        <div class="pl3-ns order-1 order-2-ns mb4 mb0-ns w-100 w-100-ns">
          <img src="/img/plorkremoteposter.png" class="db" alt="PLOrk in Quarantine">
        </div>
        <br>
        <div class="flex flex-column flex-row-ns">
          <div class="w-100 w-100-ns pr3-ns order-2 order-1-ns">
            <h1 class="f3 mt0 lh-title">Upcoming Event: PLOrk in Quarantine</h1>
            <p class="f5 f4-l lh-copy">
              On April 20th, PLOrk will stream a live, free concert on their <a href="https://www.youtube.com/channel/UChiK8wRwAugDuABbtHmNK4g">YouTube channel</a> at 8pm. Two pieces will be performed, both of which were designed for online collaborative performance.
            <br>
              The first piece is by Jess Rowland (current Lewis Arts Center Fellow), and has the performers manipulating a Google Sheets spreadsheet to collaboratively create a soundscape over the internet. The second piece, "Interference", is by Matt Wang, PLOrk's Assistant Director, and is built using a game engine for multiplayer collaboration. Listen in for some great bleeps and bloops made together over a distance.
            </p>
          </div>
        </div>
      </article>
    </section>  -->

    <!-- <script>updateDisplayedAddress()</script> -->

    <!-- browser-sync start --server --files "index.html, *.html, *.css" -->

    <!-- MEDIA GRID -->
    <article class="cf">

            <div class="fl w-50 w-25-ns">
        <a href="/media/2025.html" class="db aspect-ratio aspect-ratio--1x1 dim">
          <span role="img" label="Embodied 2025" style="background-image:url(/img/embodied.jpg);" class="bg-center cover aspect-ratio--object"><div class="f2 fw1 pa2 white">Embodied, 2025</div></span>
        </a>
      </div>
      
      <div class="fl w-50 w-25-ns">
        <a href="/media/2024_soundsystem.html" class="db aspect-ratio aspect-ratio--1x1 dim">
          <span role="img" label="Sound System 2024" style="background-image:url(/img/plorkSoundSystem2.jpg);" class="bg-center cover aspect-ratio--object"><div class="f2 fw1 pa2 white">Sound System, 2024</div></span>
        </a>
      </div>

      <div class="fl w-50 w-25-ns">
        <a href="/media/2023_Thermal.html" class="db aspect-ratio aspect-ratio--1x1 dim">
          <span role="img" label="Thermal Music 2023" style="background-image:url(/img/plorkThermal2.jpg);" class="bg-center cover aspect-ratio--object"><div class="f2 fw1 pa2 white">Thermal Music, 2023</div></span>
        </a>
      </div>

      <div class="fl w-50 w-25-ns">
          <a href="/media/2023.html" class="db aspect-ratio aspect-ratio--1x1 dim">
            <span role="img" label="Destiny Clock 2023" style="background-image:url(/img/destinyclock3.jpg);" class="bg-center cover aspect-ratio--object"><div class="f2 fw1 pa2 white">Destiny Clock, 2023</div></span>
          </a>
        </div>
      
        <div class="fl w-50 w-25-ns">
          <a href="/media/2022.html" class="db aspect-ratio aspect-ratio--1x1 dim">
            <span role="img" label="Cat's Cradle" style="background-image:url(/img/CatsCradle.png);" class="bg-center cover aspect-ratio--object"><div class="f2 fw1 pa2 white">Cat's Cradle, Nov, 2022</div></span>
          </a>
        </div>
        <div class="fl w-50 w-25-ns">
          <a href="/media/emplork2022.html" class="db aspect-ratio aspect-ratio--1x1 dim">
            <span role="img" label="" style="background-image:url(/img/emplork2022.png);" class="bg-center cover aspect-ratio--object"><div class="f2 fw1 pa2 white">EMPLOrk in the Chapel, 2022</div></span>
          </a>
        </div>
        <div class="fl w-50 w-25-ns">
          <a href="/media/2020.html" class="db aspect-ratio aspect-ratio--1x1 dim">
            <span role="img" label="PLOrk in Quarantine" style="background-image:url(/img/quarantine.png);" class="bg-center cover aspect-ratio--object"><div class="f2 fw1 pa2 white">PLOrk in Quarantine, 2020</div></span>
          </a>
        </div>
        <div class="fl w-50 w-25-ns"> 
        <a href="/media/2019.html" class="db aspect-ratio aspect-ratio--1x1 dim">
          <span role="img" label="PLOrk 2019" style="background-image:url(/img/2019.png);" class="bg-center cover aspect-ratio--object"><div class="f2 fw1 pa2 white">PLOrk 2019</div></span>
        </a>
      </div>
      <div class="fl w-50 w-25-ns">
        <a href="/media/glypticchannels.html" class="db aspect-ratio aspect-ratio--1x1 dim">
          <span role="img" label="Glyptic Channels" style="background-image:url(/img/glypticchannels.png);" class="bg-center cover aspect-ratio--object"><div class="f2 fw1 pa2 white">Glyptic Channels, 2019</div></span>
        </a>
      </div>
      <div class="fl w-50 w-25-ns">
        <a href="/media/longstring.html" class="db aspect-ratio aspect-ratio--1x1 dim">
          <span role="img" label="Casting Down the Middle" style="background-image:url(/img/fullman.jpg);" class="bg-center cover aspect-ratio--object"><div class="f2 fw1 pa2 white">Casting Down the Middle</div></span>
        </a>
      </div>
      <div class="fl w-50 w-25-ns">
        <a href="/media/sidebandccrma.html" class="db aspect-ratio aspect-ratio--1x1 dim">
          <span role="img" label="Sideband @ CCRMA" style="background-image:url(/img/sidebandccrma.png);" class="bg-center cover aspect-ratio--object"><div class="f2 fw1 pa2 white">Sideband @ CCRMA</div></span>
        </a>
      </div>
      <div class="fl w-50 w-25-ns">
        <a href="/media/2018.html" class="db aspect-ratio aspect-ratio--1x1 dim">
          <span role="img" label="PLOrk 2018" style="background-image:url(/img/2018.png);" class="bg-center cover aspect-ratio--object"><div class="f2 fw1 pa2 white">PLOrk 2018</div></span>
        </a>
      </div>
      <div class="fl w-50 w-25-ns">
        <a href="/media/2017.html" class="db aspect-ratio aspect-ratio--1x1 dim">
          <span role="img" aria-label="PLOrk 2017" style="background-image:url(/img/2017.png);" class="bg-center cover aspect-ratio--object"><div class="f2 fw1 pa2 white">PLOrk 2017</div></span>
        </a>
      </div>
      <div class="fl w-50 w-25-ns">
        <a href="/media/fanfare.html" class="db aspect-ratio aspect-ratio--1x1 dim">
          <span role="img" aria-label="PLOrk Fanfare 2018" style="background-image:url(/img/fanfare.png);" class="bg-center cover aspect-ratio--object"><div class="f2 fw1 pa2 white">Wave Fanfare, 2017</div></span>
        </a>
      </div>
      <div class="fl w-50 w-25-ns">
        <a href="/media/2016.html" class="db aspect-ratio aspect-ratio--1x1 dim">
          <span role="img" aria-label="PLOrk 2016" style="background-image:url(/img/2016.png);" class="bg-center cover aspect-ratio--object"><div class="f2 fw1 pa2 white">PLOrk 2016</div></span>
        </a>
      </div>
      <div class="fl w-50 w-25-ns">
        <a href="/media/2015.html" class="db aspect-ratio aspect-ratio--1x1 dim">
          <span role="img" aria-label="PLOrk 2015" style="background-image:url(/img/2015.png);" class="bg-center cover aspect-ratio--object"><div class="f2 fw1 pa2 white">PLOrk 2015</div></span>
        </a>
      </div>
      <div class="fl w-50 w-25-ns">
        <a href="/media/2014.html" class="db aspect-ratio aspect-ratio--1x1 dim">
          <span role="img" aria-label="PLOrk 2014" style="background-image:url(/img/2014.png);" class="bg-center cover aspect-ratio--object"><div class="f2 fw1 pa2 white">PLOrk 2014</div></span>
        </a>
      </div>
      <div class="fl w-50 w-25-ns">
        <a href="/media/sideband.html" class="db aspect-ratio aspect-ratio--1x1 dim">
          <span role="img" aria-label="Sideband" style="background-image:url(/img/sideband.png);" class="bg-center cover aspect-ratio--object"><div class="f2 fw1 pa2 white">Sideband</div></span>
        </a>
      </div>
      <div class="fl w-50 w-25-ns">
        <a href="/media/2012.html" class="db aspect-ratio aspect-ratio--1x1 dim">
          <span role="img" aria-label="PLOrk 2012" style="background-image:url(/img/foursquared.png);" class="bg-center cover aspect-ratio--object"><div class="f2 fw1 pa2 white">PLOrk 2012</div></span>
        </a>
      </div>
    </article>

    <!-- SVG Icons are from https://simpleicons.org -->
<footer class="pv4 ph3 tc">
  <a class="link near-black hover-silver dib mh3 tc" href="https://www.facebook.com/princetonlaptoporchestra" title="Facebook">
    <svg class="dib h2 w2" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M15.117 0H.883C.395 0 0 .395 0 .883v14.234c0 .488.395.883.883.883h7.663V9.804H6.46V7.39h2.086V5.607c0-2.066 1.262-3.19 3.106-3.19.883 0 1.642.064 1.863.094v2.16h-1.28c-1 0-1.195.476-1.195 1.176v1.54h2.39l-.31 2.416h-2.08V16h4.077c.488 0 .883-.395.883-.883V.883C16 .395 15.605 0 15.117 0" fill-rule="nonzero"/></svg>
    <span class="f6 db">Facebook</span>
  </a>
  <a class="link hover-silver near-black dib mh3 tc" href="https://www.youtube.com/channel/UChiK8wRwAugDuABbtHmNK4g" title="youtube">
    <svg class="dib w2 h2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M0 7.345c0-1.294.16-2.59.16-2.59s.156-1.1.636-1.587c.608-.637 1.408-.617 1.764-.684C3.84 2.36 8 2.324 8 2.324s3.362.004 5.6.166c.314.038.996.04 1.604.678.48.486.636 1.588.636 1.588S16 6.05 16 7.346v1.258c0 1.296-.16 2.59-.16 2.59s-.156 1.102-.636 1.588c-.608.638-1.29.64-1.604.678-2.238.162-5.6.166-5.6.166s-4.16-.037-5.44-.16c-.356-.067-1.156-.047-1.764-.684-.48-.487-.636-1.587-.636-1.587S0 9.9 0 8.605v-1.26zm6.348 2.73V5.58l4.323 2.255-4.32 2.24h-.002z"/></svg>
    <span class="f6 db">Youtube</span>
  </a>
  <div class="w-100">
  	<a class="dib mh3 tc" href="https://www.princeton.edu/" title="princeton">
      <img src="/img/PU1line.png"></img>
    </a>
    <span class="f6 db near-black">© 2022 The Trustees of Princeton University</span>
  </div>
</footer>

  </body>
</html>
