<!DOCTYPE html>
<html lang="en">
  <head>

    <script
      src="https://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous">
    </script>
    <script src="/js/template.js"></script>
    <script>
      $(function() {
        getHeader();
        getFooter();
      });
    </script>

    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>
      PLOrk - About
    </title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/tachyons.css">
  </head>
  <body class="bg-black-5 black-70 pa4 sans-serif">
  
  <div id="site-header"></div>
    
    <h1 class="ml2 mb4 mt0 f3 f1-m f-headline-l">About</h1>

    <article class="pa3 pa5-ns">
      <h1 class="">PLOrk: the Princeton Laptop Orchestra</h1>
      <p class="f3">
        First performing in 2006, the Princeton Laptop Orchestra, or PLOrk, takes the traditional model of the orchestra and reinvents it for the 21st century. Each laptopist performs with a laptop and custom designed hemispherical speaker that emulates the way traditional orchestral instruments cast their sound in space. Wireless networking and video augment the familiar role of the conductor, suggesting unprecedented ways of organizing large ensembles. <br><br>
        Originally founded by Dan Trueman and Perry Cook, the group is currently directed by composer and instrument designer Jeff Snyder, and features new electronic instruments that arise from his research. Assisting in leadership of the group are Jason Treuting (Associate Director) and Matthew Wang (Assistant Director). Performers and composers who have worked with PLOrk include Zakir Hussain, Pauline Oliveros, Matmos, So Percussion, the American Composers Orchestra, and others. Since 2006, PLOrk has performed widely—presented by Carnegie Hall, the Northwestern Spring Festival in Chicago, the American Academy of Sciences in DC, the Kitchen (NYC), 92Y and others—and has inspired the formation of laptop orchestras across the world, from Oslo to Bangkok.
      </p>

      <h1 class="">A History of Electronic Music at Princeton</h1>
      <p class="f3">
        "A revolution in music happened in the Princeton Engineering Quadrangle, but chances are, you don’t know the story. Sixty years ago, some music-loving computer engineers happened upon some musicians who were enamored with a new computer installed on the third floor.The work they did together helped turn computers – at the time, a hulking, silent machine – into a tool to produce music. Their innovations made it easier to hear that music. Then they made it possible to make more nuanced music, and made those tools better. Pretty soon, the computer was singing. The work of musicians and computer engineers at Princeton planted the seeds of music synthesis technology in widespread use today." <br>-Aaron Nathans<br><br>
        A beautiful history of electronic music at Princeton is told in Aaron Nathan's podcast <a href="https://engineering.princeton.edu/series/composers-computers-podcast">Composers & Computers</a>, which includes interviews with PLOrk's director, Jeff Snyder, and PLOrk's co-founder, Dan Trueman. A brief timeline from the podcast is below.
      </p><br>

      <dt class="mt3"><span class="ml3 f3 fw6 black">1955 </span><span class="ml3 f3 fw6 "> Harry Olson and Herbert Belar build the RCA Mark I, one of the earliest analog music synthesizers in Princeton, New Jersey</span></dt>
      <dt class="mt3"><span class="ml3 f3 fw6 black">1957 </span><span class="ml3 f3 fw6 "> RCA builds a second generation synthesizer, the RCA Mark II</span></dt>
      <dt class="mt3"><span class="ml3 f3 fw6 black">1957 </span><span class="ml3 f3 fw6 "> Max Matthews (Bell Labs, later Princeton) creates MUSIC - the first computer program widely used for sound generation</span></dt>
      <dt class="mt3"><span class="ml3 f3 fw6 black">1958 </span><span class="ml3 f3 fw6 "> Max Matthews releases MUSIC II with 16 different wave forms created by oscillators.</span></dt>
      <dt class="mt3"><span class="ml3 f3 fw6 black">1959 </span><span class="ml3 f3 fw6 "> The Columbia-Princeton Electronic Music Center purchases the RCA Mark II.</span></dt>
      <dt class="mt3"><span class="ml3 f3 fw6 black">1962 </span><span class="ml3 f3 fw6 "> A computer center opens in the engineering quadrangle at Princeton, housing an IBM model 7090.</span></dt>
      <dt class="mt3"><span class="ml3 f3 fw6 black">1961 </span><span class="ml3 f3 fw6 ">Max Matthews makes a computer sing “Daisy, Daisy” - the first computer voice example</span></dt>
      <dt class="mt3"><span class="ml3 f3 fw6 black">1963 </span><span class="ml3 f3 fw6 "> MUSIC III is installed on the computer in Princeton’s engineering quadrangle</span></dt>
      <dt class="mt3"><span class="ml3 f3 fw6 black">1964 </span><span class="ml3 f3 fw6 "> Princeton’s computer is upgraded to an IBM 7094</span></dt>
      <dt class="mt3"><span class="ml3 f3 fw6 black">1967 </span><span class="ml3 f3 fw6 "> Princeton’s computer is upgraded to the IBM 360/67</span></dt>
      <dt class="mt3"><span class="ml3 f3 fw6 black">1969 </span><span class="ml3 f3 fw6 "> The computer center is moved from the EQuad to 87 Prospect Avenue, and computer is upgraded to IBM 360 91</span></dt>
      <dt class="mt3"><span class="ml3 f3 fw6 black">1973 </span><span class="ml3 f3 fw6 "> Paul Lansky creates and completes his first song on a computer (”mild und leise”, which was sampled by Radiohead)</span></dt>
      <dt class="mt3"><span class="ml3 f3 fw6 black">1978 </span><span class="ml3 f3 fw6 "> Paul Lansky makes CMix</span></dt>
      <dt class="mt3"><span class="ml3 f3 fw6 black">1986 </span><span class="ml3 f3 fw6 "> Barry Vercoe creates CSound at Princeton</span></dt>
      <dt class="mt3"><span class="ml3 f3 fw6 black">1989 </span><span class="ml3 f3 fw6 "> Princeton buys NeCT brand computers, which had an onboard digital-to-analog converter</span></dt>
      <dt class="mt3"><span class="ml3 f3 fw6 black">1995 </span><span class="ml3 f3 fw6 "> RTCMix is created by Brad Garton and Dave Topper off of Lansky’s CMix.</span></dt>
      <dt class="mt3"><span class="ml3 f3 fw6 black">1996 </span><span class="ml3 f3 fw6 "> Princeton hires Perry Cook, the first-ever formal cross appointment between engineering and music at Princeton</span></dt>
      <dt class="mt3"><span class="ml3 f3 fw6 black">2003 </span><span class="ml3 f3 fw6 "> Ge Wang creates ChucK as part of his PhD dissertation</span></dt>
      <dt class="mt3"><span class="ml3 f3 fw6 black">2005 </span><span class="ml3 f3 fw6 "> The Princeton Laptop Orchestra is founded by Dan Trueman and Perry Cook</span></dt>
      <dt class="mt3"><span class="ml3 f3 fw6 black">2006 </span><span class="ml3 f3 fw6 "> First PLOrk concert</span></dt>
      <dt class="mt3"><span class="ml3 f3 fw6 black">2013 </span><span class="ml3 f3 fw6 "> Jeff Snyder becomes director of PLOrk</span></dt>
    </article>
    
  <div id="site-footer"></div>  

  </body>
</html>
