<!DOCTYPE html>
<html lang="en">
  <head>

    <script
      src="https://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous">
    </script>
    <script src="/js/template.js"></script>

    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>
      PLOrk - Archives
    </title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="PLOrk, Archives, Princeton, Laptop, Orchestra"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/tachyons.css">
  </head>
  <body class="bg-black-5 black-70 pa4 sans-serif">
  
    <header></header><script>getHeader()</script>

    <h1 class="ml2 mb6 mt0 f3 f1-m f-headline-l">Archives</h1>

<article class="ml5">
  <!-- 2018 -->
  <h1 class="moon-gray"> 2018 </h1> 
  <dt class="mt0"><a class="ml3 f3 fw6 db black link hover-hot-pink" href="http://lainiefefferman.com/?p=987">Sideband Tour. October 25th to November 1st, California</a></dt>
  <dd class="ml5 mt1 f4">
    Sideband, the professional offshoot of PLOrk, made stops at <a href="http://cnmat.berkeley.edu/events/sideband">UC Berkeley</a>, <a href="https://musicnow.mills.edu/songlines.php">Mills College</a>, and <a href="https://ccrma.stanford.edu/events/sideband">Stanford</a> on their Fall 2018 tour. 
  </dd>

  <dt class="mt3"><a class="ml3 f3 fw6 db black link hover-hot-pink" href="https://www.princeton.edu/ihum/events/constructing-a-musical-ph/">PLOrk with Ellen Fullman. November 20th, Lewis Arts Complex, Princeton, NJ</a></dt>
  <dd class="ml5 mt1 f4">
    PLOrk will perform a piece by director Jeff Snyder alongside sound-artist <a href="https://www.ellenfullman.com/">Ellen Fullman</a> playing her infamous creation, the Long String Instrument, in the Lewis Arts Complex's CoLab Gallery in Princeton, NJ.
  </dd>

  <dt class="mt3"><a class="ml3 f3 fw6 db black link hover-hot-pink" href="http://www.masongross.rutgers.edu/news/laptop-orchestra-perform-march-4-free-concert">PLOrk @ Rutgers University. March 4th, New Brunswick, NJ</a></dt>
  <dd class="ml5 mt1 f4">
    PLOrk performs alongside the Rutgers Laptop Orchestra (RIME) in a rare double-bill.
  </dd>


  <!-- 2017 -->
  <h1 class="moon-gray"> 2017 </h1> 
  <dt class="mt0"><a class="ml3 f3 fw6 db black link hover-hot-pink" href="../media/fanfare.html">PLOrk @ the Festival of the Arts. October 6th and 7th, Lewis Arts Complex, Princeton, NJ.</a></dt>
  <dd class="ml5 mt1 f4">
    Join us on in the main atrium of the new Lewis Center for the Arts, Princeton, NJ. PLOrk will begin its adventures in the incredible new arts facilities with a multi-sensory inaugural "Wave Fanfare." The performance features original music by Jeff Snyder for the Laptop Orchestra, Tilt Brass, and Sō Percussion interacting with a kinetic lighting installation by Tony Award-nominated theatrical lighting designer Jane Cox.
  </dd>

  <dt class="mt3"><a class="ml3 f3 fw6 db black link hover-hot-pink" href="../media/2017.html">10th Anniversary Show. May 3rd, Princeton, NJ</a></dt>
  <dd class="ml5 mt1 f4">
    PLOrks annual end-of-year concert features the all-star ensemble along with guest artists <a href="https://hprizm.bandcamp.com/">Hprizm</a> (rapper/composer, also known as High Priest, from <a href="https://en.wikipedia.org/wiki/Antipop_Consortium">Antipop Consortium</a>) and <a href="https://iarla.com/wp/">Iarla O Lionaird</a> (Irish singer and producer). Prepare yourself for the sounds and sights of neurons firing, planets spinning, stars glimmering, and voices transforming.
  </dd>

  <dt class="mt3"><a class="ml3 f3 fw6 db black link hover-hot-pink" href="https://www.princeton.edu/news/2018/10/25/these-vibes-are-too-cosmic-brings-science-wprb">The Science of Memory. February 24th, Princeton, NJ</a></dt>
  <dd class="ml5 mt1 f4">
    PLOrk joins forces with the <a href="http://cst.princeton.edu/">Council on Science and Technology</a> and hosts Stevie and Bryan from the WPRB radio show <a href"https://tvr2c.com/">These Vibes Are Too Cosmic</a> to present "The Science of Memory." Neuroscientists Mike Lemonick, author of <i>Perpetual Now</i>, and Sabine Kastner (Princeton faculty) will be interviewed with musical interludes by PLOrk. PLOrk will premiere a new neuroscience-inspired work called <i>Connectome</i>, jointly developed by Mike Mulshine (tech/composition), Jeff Snyder and Aatish Bhatia (neuron model sound synthesis), and Drew Wallace (neuron visualization).
  </dd>

  <dt class="mt3"><a class="ml3 f3 fw6 db black link hover-hot-pink" href="https://artmuseum.princeton.edu/visit/calendar/2016-12/princeton-laptop-orchestra-plork">PLOrk @ the Princeton Art Museum. February 23rd, Princeton, NJ</a></dt>
  <dd class="ml5 mt1 f4">
    PLOrk engages with the celestial theme of the Museum's installation of contemporary art with <i>Opposite Earth</i>, a new piece by PLOrk director Jeff Snyder. A second piece, titled <i>Five States of Being</i>, composed by Princeton graduate student <a href="https://www.christopherdouthitt.com/">Chris Douthitt</a>, will also be performed.
  </dd>


  <!-- 2016 -->
  <h1 class="moon-gray"> 2016 </h1> 
  <dt class="mt0"><a class="ml3 f3 fw6 db black link hover-hot-pink" href="https://www.newmusicusa.org/event/brooklyn-bound-with-tak-and-plork/">PLOrk @ Brooklyn Bound. Sō Percussion Studio, Brooklyn, NY</a></dt>
  <dd class="ml5 mt1 f4">
    PLOrk will perform with <a href="https://sopercussion.com/">So Percussion</a> at their Brooklyn digs alongside <a href="http://www.takensemble.com/">TAK Ensemble</a>. PLOrk will present <i>Five States of Being</i>, by <a href="http://www.christopherdouthitt.com/">Chris Douthitt</a>, and <i>PLOrkCycler</i>, composed by the ensemble.
  </dd>

  <dt class="mt3"><a class="ml3 f3 fw6 db black link hover-hot-pink" href="">PLOrk Arch-Sing. November 28th, 1879 Arch, Princeton, NJ</a></dt>
  <dd class="ml5 mt1 f4">
    PLOrk presents a "PLOrk Arch-Sing" beneath 1879 Arch, Princeton's traditional A Capella "arch-sing" venue. PLOrk will perform <i>Five States of Being</i>, composed by our own <a href="http://www.christopherdouthitt.com/">Chris Douthitt</a>, and <i>PLOrkCycler</i>, composed by the ensemble. The performance is dedicated to the great <a href="http://paulineoliveros.us/">Pauline Oliveros</a>, who recently passed away.
  </dd>

  <dt class="mt3"><a class="ml3 f3 fw6 db black link hover-hot-pink" href="../media/2016.html">Human Modular. April 18, Princeton, NJ</a></dt>
  <dd class="ml5 mt1 f4">
    PLOrk presents "Human Modular", a program of live electronic music that explores how technology both connects and disconnects us from each other. Two classic works by John Cage and a piece from the 1980s by Nicolas Collins are combined with new compositions by the ensemble and a raucous electronic arrangement of a Swedish folk song.
  </dd>

  <!-- 2015 -->
  <h1 class="moon-gray"> 2015 </h1> 
  <dt class="mt0"><a class="ml3 f3 fw6 db black link hover-hot-pink" href="">PLOrk with Nicolas Collins. December 17, Experimental Intermedia, NYC</a></dt>
  <dd class="ml5 mt1 f4">
    PLOrk plays at the release party for <a href="https://www.nicolascollins.com/index.htm">Nicolas Collins</a>' new DVD.
  </dd>

  <dt class="mt3"><a class="ml3 f3 fw6 db black link hover-hot-pink" href="https://uchv.princeton.edu/events/battleship-potemkin-1925-sergei-eisenstein">Battleship Potemkin. December 14th, Garden Theatre, Princeton, NJ</a></dt>
  <dd class="ml5 mt1 f4">
    PLOrk performs a live soundtrack to Sergei Eisenstein's classic film, Battleship Potemkin. 
  </dd>

  <dt class="mt3"><a class="ml3 f3 fw6 db black link hover-hot-pink" href="https://www.facebook.com/events/1691072751105805/">PLOrk @ Grounds for Sculpture. November 19, Hamilton, NJ</a></dt>
  <dd class="ml5 mt1 f4">
    PLOrk performs IceBlocks, by Jeff Snyder, at the Grounds for Sculpture Museum, alongside members of Sō Percussion.
  </dd>

  <dt class="mt3"><a class="ml3 f3 fw6 db black link hover-hot-pink" href="../media/2015.html">MEDI3VAL DR3@MS. April 22nd, Princeton, NJ</a></dt>
  <dd class="ml5 mt1 f4">
    PLOrk presents MEDI3VAL DR3@MS, featuring recompositions and arrangements of Medieval and Renaissance music on newly invented electronic instruments. 
  </dd>

  <!-- 2014 -->
  <h1 class="moon-gray"> 2014 </h1> 
  <dt class="mt0"><a class="ml3 f3 fw6 db black link hover-hot-pink" href="https://www.youtube.com/watch?v=JOS8H4BCU6A">PLOrk and Sinfonia. December 12th, Richardson Auditorium, Princeton, NJ </a></dt>
  <dd class="ml5 mt1 f4">
    PLOrk joins Princeton Sinfonia for a performance of student Mike Mulshine's new piece "Displaced," for orchestra and electronics.
  </dd>

  <dt class="mt3"><a class="ml3 f3 fw6 db black link hover-hot-pink" href="http://www.nime.org/proceedings/2014/nime2014_542.pdf">PLOrk @ NIME 2014. Mobile Device Marching Band. June 30-July 3, Goldsmiths, London</a></dt>
  <dd class="ml5 mt1 f4">
    Members of PLOrk attend the <a href="http://www.nime2014.org/">New Interfaces for Musical Expression (NIME) </a>conference at Goldsmiths College in London in June of 2014. Thanks to the Lewis Center for the Arts, the Princeton University Music, Electrical Engineering and Computer Science Departments for their funding support in making this happen! We presented two posters of PLOrk-related research and performed our arrangement of Brazilian Maracatu for Mobile Device Marching Band.
  </dd>

  <dt class="mt3"><a class="ml3 f3 fw6 db black link hover-hot-pink" href="../media/2014.html">Machine Yearning. April 23, Princeton, NJ</a></dt>
  <dd class="ml5 mt1 f4">
    PLOrk presents Machine Yearning, with special guests <a href="http://www.samhillmerprojects.com/projects">Sam Hillmer</a>, <a href="http://www.goodchildmusic.com/jason-treuting/">Jason Treuting</a>, and a giant industrial robot.
  </dd>

  <!-- 2013 -->
  <h1 class="moon-gray"> 2013 </h1> 
  <dt class="mt0"><a class="ml3 f3 fw6 db black link hover-hot-pink" href="https://vimeo.com/65255309">Annual PLOrk Concert. April, Princeton, NJ </a></dt>
  <dd class="ml5 mt1 f4">
    PLOrk Concert with works by Ryan Carter, Anne Hege, Daniel Iglesia, Dafna Naphtali, Sarah O'Halloran, Meg Schedel, Ryan Ross Smith, Jeff Snyder, and one piece written collectively by the students in the class! <a href="http://www.usatoday.com/videos/news/2013/05/15/2160233/">Associate Press</a> covered the event.
  </dd>

  <dt class="mt3"><a class="ml3 f3 fw6 db black link hover-hot-pink" href="">PLOrk @ Berlind Theatre. February, Princeton, NJ</a></dt>
  <dd class="ml5 mt1 f4">
    PLOrk provides a live score to a performance of Merce Cunningham choreography led by Silas Reiner.
  </dd>

  <!-- 2012 -->
  <h1 class="moon-gray"> 2012 </h1> 
  <dt class="mt0"><a class="ml3 f3 fw6 db black link hover-hot-pink" href="../media/2012.html">PLOrk with Kathy Supove. April, Richardson Auditorium, Princeton, NJ </a></dt>
  <dd class="ml5 mt1 f4">
    PLOrk Concert with works by Ryan Carter, Anne Hege, Daniel Iglesia, Dafna Naphtali, Sarah O'Halloran, Meg Schedel, Ryan Ross Smith, Jeff Snyder, and one piece written collectively by the students in the class! <a href="http://www.usatoday.com/videos/news/2013/05/15/2160233/">Associate Press</a> covered the event.
  </dd>

  <dt class="mt3"><a class="ml3 f3 fw6 db black link hover-hot-pink" href="https://www.mitpressjournals.org/doi/pdf/10.1162/COMJ_e_00139">PLOrk Sideband @ SLEO. April 15-17, Baton Rouge</a></dt>
  <dd class="ml5 mt1 f4">
    PLOrk's professional offshoot, <a href="http://sidebandband.com/">Sideband</a>, performs at <a href="https://www.mitpressjournals.org/doi/pdf/10.1162/COMJ_e_00139">SLEO</a> (the Symposium on Laptop Ensembles and Orchestras). 
  </dd>

  <!-- OLDER -->
  <h1 class="moon-gray"> Older </h1> 



<!-- = = = = = = = = = = = = = = = = = = = OLD STUFF = = = = = = = = = = = = = = = = = = = = = = -->
<table width="95%" border=".5" align="center" cellpadding="8" cellspacing="0">

    
        <td width="15%" valign="top"><div align="left"><font color="#000000">04/23/2011</font></div></td>
          <td width="364"><font color="#000000">PLOrk at Taplin Auditorum and 92Y Tribeca</font><a href="plork2011.html"> documentation. </td>
        </tr>
        <tr>
          <td valign="top"><div align="left"><font color="#000000"> 05/15/2011</font></div></td>
          <td width="364"><font color="#000000">PLOrk-o-sound, Woolworth Center, Princeton</font></td>
        </tr>
        <tr>
          <td valign="top"><div align="left"><font color="#000000">04/03/2010</font></div></td>
          <td><font color="#000000">with <a href="http://www.andersastrand.com/">Anders &Aring;strand</a>, <a href="http://www.vanstiefel.com/">Van Stiefel</a>, and others: <a href="http://music.princeton.edu/~nbritt/PLOrk-spring2010/"> documentation. </a></font></td>
        </tr>
        <tr>
          <td valign="top"><div align="left"><font color="#000000"> </font>10/09/2009 </div></td>
          <td><a href="http://www.yasni.com/ext.php?url=http%3A%2F%2Fthemmixdown.wordpress.com%2F2009%2F11%2F17%2Fa-hard-drives-night%2F&cat=publication">MMiX Festival in NYC</a> (and <a href="http://themmixdown.wordpress.com/2009/09/16/plork-estral-manoeuvres-in-the-dark/">NYTimes podcast</a> about it) </td>
        </tr>
        <tr>
          <td valign="top"><div align="left"><font color="#000000"> </font>05/16/2009</div></td>
          <td><font color=#000000><a href="http://www.princeton.edu/arts/arts_at_princeton/music/ensembles_groups/plork/">show</a> with <a href="http://www.matadorrecords.com/matmos/">Matmos</a>, <a href="http://www.sopercussion.com">So Percussion</a></font>: <a href="http://music.princeton.edu/PLOrk-Spring2009/">documentation</a></td>
        </tr>
        <tr>
          <td valign="top"><div align="left"><font color="#000000"> </font>05/30/2009</div></td>
          <td>members of PLOrk  with Laurie Anderson's Atelier Project </td>
        </tr>
        <tr>
          <td valign="top"><div align="left"><font color="#000000"> </font>05/16&ndash;17/2009</div></td>
          <td>at the <a href="http://www.macfound.org/">MacArthur Foundation</a> and <a href="http://www.hastac.org/">HASTAC</a> <a href="http://www.dmlcompetition.net/">Winner's Showcase</a></td>
        </tr>
        <tr>
          <td valign="top"><div align="left"><font color="#000000"> </font>05/10&ndash;11/2009</div></td>
          <td>at <a href="http://thekitchen.org/">The Kitchen</a> in NYC with <a href="http://www.sopercussion.com">So Percussion</a> and <a href="http://www.matadorrecords.com/matmos/">Matmos</a></td>
        </tr>
        <tr>
          <td valign="top"><div align="left"><font color="#000000"> </font>04/24/2009</div></td>
          <td>at <a href=http://ffmup.org/>ffmup</a>: <a href="http://plork.cs.princeton.edu/listen/midterm2009/">Midterm performances</a></td>
        </tr>
        <tr>
          <td valign="top"><div align="left"><font color="#000000"> </font>05/05/2008 </div></td>
          <td><a href="http://www.music.northwestern.edu/news/2008/pr_2008-02-21.html">Northwestern Spring Festival</a>, Chicago: <a href="http://music.princeton.edu/~dan/plork/northwesternspringfestival/">documentation</a></td>
        </tr>
        <tr>
          <td valign="top"><font color="#000000"> </font>04/25&ndash;27/2008 </td>
          <td>with the <a href="http://www.americancomposers.org/">American Composers Orchestra</a> presented by <a href="http://www.carnegiehall.org/">Carnegie Hall (Zankel)</a> and the Annenberg Center (Philadelphia). <a href="http://www.americancomposers.org/rel_unsafe.html">read more!</a> videos about the project <a href="http://www.americancomposers.org/rel_unsafe.html#trueman">here</a>. reviewed <a href="http://music.princeton.edu/~dan/plork/SiliconCarbon_NYTIMES-review.pdf">here</a>, and a good pic <a href="http://music.princeton.edu/~dan/plork/SiliconCarbon_NYTIMES-pic.gif">here</a> (of half the group for this piece). </td>
        </tr>
        <tr>
          <td valign="top"><div align="left"><font color="#000000"> </font>06/10/2007 </div></td>
          <td><a href="http://music.columbia.edu/~brad/NIME07/">NIME/Columbia</a></td>
        </tr>
        <tr>
          <td valign="top"><div align="left"><font color="#000000"></font>05/18&ndash;19/2007 </div></td>
          <td>Woolworth (for Riley's <em>In C</em>) and Taplin</td>
        </tr>
        <tr>
          <td valign="top"><div align="left"><font color="#000000"> </font>01/18/2007</div></td>
          <td><a href="courses/fall2006/upcoming.html">Winter Concert</a>,  Taplin Auditorium, Princeton</td>
        </tr>
        <tr>
          <td valign="top"><div align="left"><font color="#000000"> </font>11/21/2006</div></td>
          <td><a href="http://ffmup.org/">ffmup</a>, plorktastic chamber music</td>
        </tr>
        <tr>
          <td valign="top"><div align="left"><font color="#000000"> </font>10/28/2006</div></td>
          <td><a href="http://www.genomics.princeton.edu">Genomics 
            Institute</a>,  for President Tilghman and guests.</td>
        </tr>
        <tr>
          <td valign="top"><div align="left"><font color="#000000"> </font>10/13/2006 </div></td>
          <td>3 Legged Dog, <a href="listen/NYC/">NYC</a>,  part of 
      the <a href="http://www.eartotheearth.org/">Ear to the Earth</a> festival. </td>
        </tr>
        <tr>
          <td valign="top"><div align="left"><font color="#000000"> </font>05/05/2006</div></td>
          <td>In the Round: <a href="listen/green/">documentation </a></td>
        </tr>
        <tr>
          <td valign="top"><font color="#000000"> </font>04/06/2006</td>
          <td>first BIG show, with Zakir Hussain, So Percussion, Curtis Bahn, Tomie Hahn, Pauline Oliveros, Brad Garton, Paul Lansky: <a href="listen/richardson/">documentation</a></td>
        </tr>
        <tr>
          <td valign="top"><div align="left"><font color="#000000"> </font>01/22/2006</div></td>
          <td>first show: <a href="listen/debut/">documentation </a></td>
        </tr>
      </table>
      <p align="left">&nbsp;</p></td></tr>
</table>
</dl>

</article>
    
    <footer></footer><script>getFooter()</script>

  </body>
</html>
