<!DOCTYPE html>
<html lang="en">
  <head>

    <script
      src="https://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous">
    </script>
    <script src="/js/template.js"></script>
    <script>
      $(function() {
        getHeader();
        getFooter();
      });
    </script>

    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>
      PLOrk - Equipment
    </title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/tachyons.css">
  </head>
  <body class="bg-black-5 black-70 pa4 sans-serif">
  
  <div id="site-header"></div>

    <h1 class="ml2 mb4 mt0 f3 f1-m f-headline-l">Equipment</h1>
<br>
<strong>Equipment Policy:</strong><br><br>
Throughout the years, PLOrk has accumulated equipment from past performances. We hope that PLOrk members can use our collection as learning tools or use items in new ways for performances of their own. Below are three lists of equipment: items freely available to use in the PLOrk studio, items available for checkout, and items that require special permission to use.

<br><br>
<strong>Equipment available for in-studio use:</strong><br><br>

<br><br>
<strong>Equipment available for checkout:<br><br></strong>

<br><br>
<strong>Equipment available with permission:<br><br></strong>




    <!-- SVG Icons are from https://simpleicons.org -->
  <div id="site-footer"></div>
    
  </body>
</html>
